moveit_cpp:
  ros__parameters:
    planning_pipelines:
      pipeline_names: [ompl]
    planning_group_names: [arm, gripper]
    robot_description: /robot_description
    robot_description_semantic: /robot_description_semantic
    robot_description_kinematics:
      arm:
        kinematics_solver: trac_ik_kinematics_plugin/TRAC_IKKinematicsPlugin
        kinematics_solver_search_resolution: 0.005
        kinematics_solver_timeout: 0.05
        kinematics_solver_attempts: 3
        ignore_joints: ["gripper_right_joint", "gripper_left_joint"]
      gripper:
        kinematics_solver: kdl_kinematics_plugin/KDLKinematicsPlugin
        kinematics_solver_timeout: 0.05
    ompl:
      planning_plugin: ompl_interface/OMPLPlanner
      request_adapters:
        - default_planner_request_adapters/AddTimeOptimalParameterization
        - default_planner_request_adapters/FixWorkspaceBounds
        - default_planner_request_adapters/FixStartStateBounds
        - default_planner_request_adapters/FixStartStateCollision
        - default_planner_request_adapters/FixStartStatePathConstraints
      start_state_max_bounds_error: 0.1
      planner_configs:
        RRTConnect:
          type: geometric::RRTConnect
          range: 0.05  # Fix: Non-zero value
        RRTstar:
          type: geometric::RRTstar
          range: 0.05  # Fix: Non-zero value