<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robotic_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <xacro:include filename="$(find arm_description)/urdf/arm.urdf" />

    <xacro:include filename="robotic_arm.ros2_control.xacro" />

    <visual>
  <geometry>
    <mesh filename="package://arm_description/meshes/base_link.stl"/>
  </geometry>
</visual>
    <xacro:robotic_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
