<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:macro name="robotic_arm_ros2_control" params="name initial_positions_file">
    <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>mock_components/GenericSystem</plugin>
        <param name="mock_sensor_commands">false</param>
        <param name="state_following_offset">0.0</param>
      </hardware>
      
      <joint name="rotating_base_joint">
        <command_interface name="position">
          <param name="min">-1.57</param>
          <param name="max">1.22</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['rotating_base_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="shoulder_joint">
        <command_interface name="position">
          <param name="min">-1.308</param>
          <param name="max">0.61</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['shoulder_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="elbow_joint">
        <command_interface name="position">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['elbow_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="forearm_joint">
        <command_interface name="position">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['forearm_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="wrist_joint">
        <command_interface name="position">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['wrist_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="gripper_right_joint">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">0.8</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['gripper_right_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      
    </ros2_control>
  </xacro:macro>
  
</robot>