<?xml version="1.0" encoding="UTF-8"?>
<robot name="robotic_arm">
    <!-- GROUPS -->
    <group name="arm">
        <chain base_link="base_link" tip_link="wrist_link"/>
    </group>
    <group name="gripper">
        <joint name="gripper_right_joint"/>
        <link name="gripper_left_link"/>
        <link name="gripper_right_link"/>
    </group>
    <group name="arm_with_gripper">
        <group name="arm"/>
        <group name="gripper"/>
    </group>
    
    <!-- GROUP STATES -->
    <group_state name="home" group="arm">
        <joint name="elbow_joint" value="0"/>
        <joint name="forearm_joint" value="0"/>
        <joint name="rotating_base_joint" value="0"/>
        <joint name="shoulder_joint" value="0"/>
        <joint name="wrist_joint" value="0"/>
    </group_state>
    <group_state name="stand_up" group="arm">
        <joint name="elbow_joint" value="1.57"/>
        <joint name="forearm_joint" value="0"/>
        <joint name="rotating_base_joint" value="0"/>
        <joint name="shoulder_joint" value="0"/>
        <joint name="wrist_joint" value="0"/>
    </group_state>
    <group_state name="open" group="gripper">
        <joint name="gripper_right_joint" value="0"/>
    </group_state>
    <group_state name="close" group="gripper">
        <joint name="gripper_right_joint" value="-0.1648"/>
    </group_state>
    <group_state name="ready" group="arm_with_gripper">
        <joint name="elbow_joint" value="0"/>
        <joint name="forearm_joint" value="0"/>
        <joint name="gripper_right_joint" value="0"/>
        <joint name="rotating_base_joint" value="0"/>
        <joint name="shoulder_joint" value="0"/>
        <joint name="wrist_joint" value="0"/>
    </group_state>
    
    <!-- END EFFECTOR -->
    <end_effector name="gripper" parent_link="wrist_link" group="gripper" parent_group="arm"/>
    
    <!-- VIRTUAL JOINT -->
    <virtual_joint name="virtual_joint" type="floating" parent_frame="world" child_link="base_link"/>
    
    <!-- PASSIVE JOINT -->
    <passive_joint name="gripper_left_joint"/>
    
    <!-- DISABLE COLLISIONS -->
    <disable_collisions link1="base_link" link2="elbow_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="rotating_base_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="wrist_link" reason="Non-adjacent"/>
    <disable_collisions link1="base_link" link2="gripper_left_link" reason="Non-adjacent"/>
    <disable_collisions link1="base_link" link2="gripper_right_link" reason="Non-adjacent"/>
    <disable_collisions link1="world" link2="base_link" reason="Ground plane"/>
    <disable_collisions link1="elbow_link" link2="forearm_link" reason="Adjacent"/>
    <disable_collisions link1="elbow_link" link2="gripper_left_link" reason="Never"/>
    <disable_collisions link1="elbow_link" link2="gripper_right_link" reason="Never"/>
    <disable_collisions link1="elbow_link" link2="rotating_base_link" reason="Never"/>
    <disable_collisions link1="elbow_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="elbow_link" link2="wrist_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="rotating_base_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="gripper_left_link" reason="Non-adjacent"/>
    <disable_collisions link1="forearm_link" link2="gripper_right_link" reason="Non-adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_left_link" link2="gripper_right_link" reason="Never"/>
    <disable_collisions link1="gripper_left_link" link2="wrist_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_right_link" link2="wrist_link" reason="Adjacent"/>
    <disable_collisions link1="rotating_base_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="rotating_base_link" link2="wrist_link" reason="Non-adjacent"/>
    <disable_collisions link1="shoulder_link" link2="wrist_link" reason="Non-adjacent"/>
    <disable_collisions link1="shoulder_link" link2="gripper_left_link" reason="Non-adjacent"/>
    <disable_collisions link1="shoulder_link" link2="gripper_right_link" reason="Non-adjacent"/>
</robot>