digraph G {
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shoulder_link" -> "elbow_link"[label=" Broadcaster: default_authority\nAverage rate: 18.055\nBuffer length: 5.04\nMost recent transform: 1749711218.291046\nOldest transform: 1749711213.251021\n"];
"rotating_base_link" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 18.055\nBuffer length: 5.04\nMost recent transform: 1749711218.291046\nOldest transform: 1749711213.251021\n"];
"elbow_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.055\nBuffer length: 5.04\nMost recent transform: 1749711218.291046\nOldest transform: 1749711213.251021\n"];
"wrist_link" -> "gripper_left_link"[label=" Broadcaster: default_authority\nAverage rate: 18.055\nBuffer length: 5.04\nMost recent transform: 1749711218.291046\nOldest transform: 1749711213.251021\n"];
"forearm_link" -> "wrist_link"[label=" Broadcaster: default_authority\nAverage rate: 18.055\nBuffer length: 5.04\nMost recent transform: 1749711218.291046\nOldest transform: 1749711213.251021\n"];
"wrist_link" -> "gripper_right_link"[label=" Broadcaster: default_authority\nAverage rate: 18.055\nBuffer length: 5.04\nMost recent transform: 1749711218.291046\nOldest transform: 1749711213.251021\n"];
"base_link" -> "rotating_base_link"[label=" Broadcaster: default_authority\nAverage rate: 18.055\nBuffer length: 5.04\nMost recent transform: 1749711218.291046\nOldest transform: 1749711213.251021\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1749711218.3017666"[ shape=plaintext ] ;
}->"world";
}