digraph G {
"link_four" -> "link_five"[label=" Broadcaster: default_authority\nAverage rate: 17.949\nBuffer length: 5.07\nMost recent transform: 1750255656.892113\nOldest transform: 1750255651.822139\n"];
"link_three" -> "link_four"[label=" Broadcaster: default_authority\nAverage rate: 17.949\nBuffer length: 5.07\nMost recent transform: 1750255656.892113\nOldest transform: 1750255651.822139\n"];
"link_two" -> "link_three"[label=" Broadcaster: default_authority\nAverage rate: 17.949\nBuffer length: 5.07\nMost recent transform: 1750255656.892113\nOldest transform: 1750255651.822139\n"];
"base_link" -> "link_one"[label=" Broadcaster: default_authority\nAverage rate: 17.949\nBuffer length: 5.07\nMost recent transform: 1750255656.892113\nOldest transform: 1750255651.822139\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_five" -> "link_seven"[label=" Broadcaster: default_authority\nAverage rate: 17.949\nBuffer length: 5.07\nMost recent transform: 1750255656.892113\nOldest transform: 1750255651.822139\n"];
"link_five" -> "link_six"[label=" Broadcaster: default_authority\nAverage rate: 17.949\nBuffer length: 5.07\nMost recent transform: 1750255656.892113\nOldest transform: 1750255651.822139\n"];
"link_one" -> "link_two"[label=" Broadcaster: default_authority\nAverage rate: 17.949\nBuffer length: 5.07\nMost recent transform: 1750255656.892113\nOldest transform: 1750255651.822139\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1750255656.9027207"[ shape=plaintext ] ;
}->"world";
}