digraph G {
"world/world" -> "world/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world/shoulder_link" -> "world/elbow_link"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 1749633396.950139\nOldest transform: 1749633391.950146\n"];
"world/rotating_base_link" -> "world/shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 1749633396.950139\nOldest transform: 1749633391.950146\n"];
"world/elbow_link" -> "world/forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 1749633396.950139\nOldest transform: 1749633391.950146\n"];
"world/wrist_link" -> "world/gripper_left_link"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 1749633396.950139\nOldest transform: 1749633391.950146\n"];
"world/forearm_link" -> "world/wrist_link"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 1749633396.950139\nOldest transform: 1749633391.950146\n"];
"world/wrist_link" -> "world/gripper_right_link"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 1749633396.950139\nOldest transform: 1749633391.950146\n"];
"world/base_link" -> "world/rotating_base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 1749633396.950139\nOldest transform: 1749633391.950146\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1749633396.9592507"[ shape=plaintext ] ;
}->"world/world";
}