digraph G {
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shoulder_link" -> "elbow_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1748957837.693473\nOldest transform: 1748957832.693389\n"];
"rotating_base_link" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1748957837.693473\nOldest transform: 1748957832.693389\n"];
"elbow_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1748957837.693473\nOldest transform: 1748957832.693389\n"];
"wrist_link" -> "gripper_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1748957837.693473\nOldest transform: 1748957832.693389\n"];
"forearm_link" -> "wrist_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1748957837.693473\nOldest transform: 1748957832.693389\n"];
"wrist_link" -> "gripper_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1748957837.693473\nOldest transform: 1748957832.693389\n"];
"base_link" -> "rotating_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1748957837.693473\nOldest transform: 1748957832.693389\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748957837.7028322"[ shape=plaintext ] ;
}->"world";
}