<?xml version="1.0" encoding="UTF-8"?>
<robot name="robotic_arm">
    <!-- Planning group for the arm -->
    <group name="arm">
        <!-- <joint name="rotating_base_joint"/>
        <joint name="shoulder_joint"/>
        <joint name="elbow_joint"/>
        <joint name="forearm_joint"/>
        <joint name="wrist_joint"/> -->
        <chain base_link="base_link" tip_link="wrist_link"/>
    </group>

    <!-- Planning group for the gripper -->
    <group name="gripper">
        <joint name="gripper_right_joint"/>
    </group>

    <!-- Home pose for the arm group -->
    <group_state name="home_pose" group="arm">
        <joint name="rotating_base_joint" value="0"/>
        <joint name="shoulder_joint" value="0"/>
        <joint name="elbow_joint" value="0"/>
        <joint name="forearm_joint" value="0"/>
        <joint name="wrist_joint" value="0"/>
    </group_state>

    <!-- Home pose for the gripper group -->
    <group_state name="home_pose" group="gripper">
        <joint name="gripper_right_joint" value="-0.2545"/>
    </group_state>

    <!-- End effector definition -->
    <end_effector name="hand" parent_link="wrist_link" group="gripper" parent_group="arm"/>

    <!-- Virtual joint connecting world to base_link -->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>

    <!-- Disabled collision pairs to reduce false positives -->
    <disable_collisions link1="base_link" link2="elbow_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="forearm_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="gripper_left_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="gripper_right_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="rotating_base_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="wrist_link" reason="Never"/>
    <disable_collisions link1="elbow_link" link2="forearm_link" reason="Adjacent"/>
    <disable_collisions link1="elbow_link" link2="gripper_left_link" reason="Never"/>
    <disable_collisions link1="elbow_link" link2="gripper_right_link" reason="Never"/>
    <disable_collisions link1="elbow_link" link2="rotating_base_link" reason="Never"/>
    <disable_collisions link1="elbow_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="elbow_link" link2="wrist_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="gripper_left_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="gripper_right_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="rotating_base_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="wrist_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_left_link" link2="gripper_right_link" reason="Default"/>
    <disable_collisions link1="gripper_left_link" link2="rotating_base_link" reason="Never"/>
    <disable_collisions link1="gripper_left_link" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="gripper_left_link" link2="wrist_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_right_link" link2="rotating_base_link" reason="Never"/>
    <disable_collisions link1="gripper_right_link" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="gripper_right_link" link2="wrist_link" reason="Adjacent"/>
    <disable_collisions link1="rotating_base_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="rotating_base_link" link2="wrist_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="wrist_link" reason="Never"/>
</robot>