<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robox_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import robox_arm urdf file -->
    <xacro:include filename="$(find robox_arm)/urdf/robox_arm.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="robox_arm.ros2_control.xacro" />


    <xacro:robox_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
