moveit_simple_controller_manager:
  controller_names:
    - arm
    - gripper

  arm:
    type: FollowJointTrajectory
    joints:
      - rotating_base_joint
      - shoulder_joint
      - elbow_joint
      - forearm_joint
      - wrist_joint
    action_ns: follow_joint_trajectory  # Changed from arm/follow_joint_trajectory
    default: true

  gripper:
    type: FollowJointTrajectory
    joints:
      - gripper_right_joint
    action_ns: follow_joint_trajectory  # Changed from gripper/follow_joint_trajectory
    default: true