controller_manager:
  ros__parameters:
    update_rate: 100  # Hz
    
    arm:
      type: joint_trajectory_controller/JointTrajectoryController
    
    gripper:
      type: joint_trajectory_controller/JointTrajectoryController
      
    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

arm:
  ros__parameters:
    joints:
      - rotating_base_joint
      - shoulder_joint
      - elbow_joint
      - forearm_joint
      - wrist_joint
    action_ns: arm/follow_joint_trajectory  
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity

gripper:
  ros__parameters:
    joints:
      - gripper_right_joint
    action_ns: gripper/follow_joint_trajectory  
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity