('/home/saber/robox_ws/src/robox_robotic_arm_GUI/build/main/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_sitebuiltins', '/usr/lib/python3.12/_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.12/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('ament_index_python',
   '/opt/ros/jazzy/lib/python3.12/site-packages/ament_index_python/__init__.py',
   'PYMODULE'),
  ('ament_index_python.constants',
   '/opt/ros/jazzy/lib/python3.12/site-packages/ament_index_python/constants.py',
   'PYMODULE'),
  ('ament_index_python.packages',
   '/opt/ros/jazzy/lib/python3.12/site-packages/ament_index_python/packages.py',
   'PYMODULE'),
  ('ament_index_python.resources',
   '/opt/ros/jazzy/lib/python3.12/site-packages/ament_index_python/resources.py',
   'PYMODULE'),
  ('ament_index_python.search_paths',
   '/opt/ros/jazzy/lib/python3.12/site-packages/ament_index_python/search_paths.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('backend',
   '/home/saber/robox_ws/src/robox_robotic_arm_GUI/backend.py',
   'PYMODULE'),
  ('backports',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('builtin_interfaces',
   '/opt/ros/jazzy/lib/python3.12/site-packages/builtin_interfaces/__init__.py',
   'PYMODULE'),
  ('builtin_interfaces.msg',
   '/opt/ros/jazzy/lib/python3.12/site-packages/builtin_interfaces/msg/__init__.py',
   'PYMODULE'),
  ('builtin_interfaces.msg._duration',
   '/opt/ros/jazzy/lib/python3.12/site-packages/builtin_interfaces/msg/_duration.py',
   'PYMODULE'),
  ('builtin_interfaces.msg._time',
   '/opt/ros/jazzy/lib/python3.12/site-packages/builtin_interfaces/msg/_time.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.12/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.12/ctypes/wintypes.py', 'PYMODULE'),
  ('cv_bridge',
   '/opt/ros/jazzy/lib/python3.12/site-packages/cv_bridge/__init__.py',
   'PYMODULE'),
  ('cv_bridge.boost', '-', 'PYMODULE'),
  ('cv_bridge.core',
   '/opt/ros/jazzy/lib/python3.12/site-packages/cv_bridge/core.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.12/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('frontend',
   '/home/saber/robox_ws/src/robox_robotic_arm_GUI/frontend.py',
   'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('geometry_msgs',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/__init__.py',
   'PYMODULE'),
  ('geometry_msgs.msg',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/__init__.py',
   'PYMODULE'),
  ('geometry_msgs.msg._accel',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_accel.py',
   'PYMODULE'),
  ('geometry_msgs.msg._accel_stamped',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_accel_stamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._accel_with_covariance',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_accel_with_covariance.py',
   'PYMODULE'),
  ('geometry_msgs.msg._accel_with_covariance_stamped',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_accel_with_covariance_stamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._inertia',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_inertia.py',
   'PYMODULE'),
  ('geometry_msgs.msg._inertia_stamped',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_inertia_stamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._point',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_point.py',
   'PYMODULE'),
  ('geometry_msgs.msg._point32',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_point32.py',
   'PYMODULE'),
  ('geometry_msgs.msg._point_stamped',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_point_stamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._polygon',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_polygon.py',
   'PYMODULE'),
  ('geometry_msgs.msg._polygon_instance',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_polygon_instance.py',
   'PYMODULE'),
  ('geometry_msgs.msg._polygon_instance_stamped',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_polygon_instance_stamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._polygon_stamped',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_polygon_stamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._pose',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_pose.py',
   'PYMODULE'),
  ('geometry_msgs.msg._pose2_d',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_pose2_d.py',
   'PYMODULE'),
  ('geometry_msgs.msg._pose_array',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_pose_array.py',
   'PYMODULE'),
  ('geometry_msgs.msg._pose_stamped',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_pose_stamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._pose_with_covariance',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_pose_with_covariance.py',
   'PYMODULE'),
  ('geometry_msgs.msg._pose_with_covariance_stamped',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_pose_with_covariance_stamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._quaternion',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_quaternion.py',
   'PYMODULE'),
  ('geometry_msgs.msg._quaternion_stamped',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_quaternion_stamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._transform',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_transform.py',
   'PYMODULE'),
  ('geometry_msgs.msg._transform_stamped',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_transform_stamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._twist',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_twist.py',
   'PYMODULE'),
  ('geometry_msgs.msg._twist_stamped',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_twist_stamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._twist_with_covariance',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_twist_with_covariance.py',
   'PYMODULE'),
  ('geometry_msgs.msg._twist_with_covariance_stamped',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_twist_with_covariance_stamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._vector3',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_vector3.py',
   'PYMODULE'),
  ('geometry_msgs.msg._vector3_stamped',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_vector3_stamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._velocity_stamped',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_velocity_stamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._wrench',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_wrench.py',
   'PYMODULE'),
  ('geometry_msgs.msg._wrench_stamped',
   '/opt/ros/jazzy/lib/python3.12/site-packages/geometry_msgs/msg/_wrench_stamped.py',
   'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.12/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.12/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('packaging',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.12/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.12/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.12/pydoc_data/topics.py', 'PYMODULE'),
  ('pygame',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/pygame/version.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('rcl_interfaces',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rcl_interfaces/__init__.py',
   'PYMODULE'),
  ('rcl_interfaces.msg',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rcl_interfaces/msg/__init__.py',
   'PYMODULE'),
  ('rcl_interfaces.msg._floating_point_range',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rcl_interfaces/msg/_floating_point_range.py',
   'PYMODULE'),
  ('rcl_interfaces.msg._integer_range',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rcl_interfaces/msg/_integer_range.py',
   'PYMODULE'),
  ('rcl_interfaces.msg._list_parameters_result',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rcl_interfaces/msg/_list_parameters_result.py',
   'PYMODULE'),
  ('rcl_interfaces.msg._log',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rcl_interfaces/msg/_log.py',
   'PYMODULE'),
  ('rcl_interfaces.msg._logger_level',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rcl_interfaces/msg/_logger_level.py',
   'PYMODULE'),
  ('rcl_interfaces.msg._parameter',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rcl_interfaces/msg/_parameter.py',
   'PYMODULE'),
  ('rcl_interfaces.msg._parameter_descriptor',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rcl_interfaces/msg/_parameter_descriptor.py',
   'PYMODULE'),
  ('rcl_interfaces.msg._parameter_event',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rcl_interfaces/msg/_parameter_event.py',
   'PYMODULE'),
  ('rcl_interfaces.msg._parameter_event_descriptors',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rcl_interfaces/msg/_parameter_event_descriptors.py',
   'PYMODULE'),
  ('rcl_interfaces.msg._parameter_type',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rcl_interfaces/msg/_parameter_type.py',
   'PYMODULE'),
  ('rcl_interfaces.msg._parameter_value',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rcl_interfaces/msg/_parameter_value.py',
   'PYMODULE'),
  ('rcl_interfaces.msg._set_logger_levels_result',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rcl_interfaces/msg/_set_logger_levels_result.py',
   'PYMODULE'),
  ('rcl_interfaces.msg._set_parameters_result',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rcl_interfaces/msg/_set_parameters_result.py',
   'PYMODULE'),
  ('rcl_interfaces.srv',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rcl_interfaces/srv/__init__.py',
   'PYMODULE'),
  ('rcl_interfaces.srv._describe_parameters',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rcl_interfaces/srv/_describe_parameters.py',
   'PYMODULE'),
  ('rcl_interfaces.srv._get_logger_levels',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rcl_interfaces/srv/_get_logger_levels.py',
   'PYMODULE'),
  ('rcl_interfaces.srv._get_parameter_types',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rcl_interfaces/srv/_get_parameter_types.py',
   'PYMODULE'),
  ('rcl_interfaces.srv._get_parameters',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rcl_interfaces/srv/_get_parameters.py',
   'PYMODULE'),
  ('rcl_interfaces.srv._list_parameters',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rcl_interfaces/srv/_list_parameters.py',
   'PYMODULE'),
  ('rcl_interfaces.srv._set_logger_levels',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rcl_interfaces/srv/_set_logger_levels.py',
   'PYMODULE'),
  ('rcl_interfaces.srv._set_parameters',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rcl_interfaces/srv/_set_parameters.py',
   'PYMODULE'),
  ('rcl_interfaces.srv._set_parameters_atomically',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rcl_interfaces/srv/_set_parameters_atomically.py',
   'PYMODULE'),
  ('rclpy',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/__init__.py',
   'PYMODULE'),
  ('rclpy.callback_groups',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/callback_groups.py',
   'PYMODULE'),
  ('rclpy.client',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/client.py',
   'PYMODULE'),
  ('rclpy.clock',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/clock.py',
   'PYMODULE'),
  ('rclpy.clock_type',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/clock_type.py',
   'PYMODULE'),
  ('rclpy.constants',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/constants.py',
   'PYMODULE'),
  ('rclpy.context',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/context.py',
   'PYMODULE'),
  ('rclpy.destroyable',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/destroyable.py',
   'PYMODULE'),
  ('rclpy.duration',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/duration.py',
   'PYMODULE'),
  ('rclpy.event_handler',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/event_handler.py',
   'PYMODULE'),
  ('rclpy.exceptions',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/exceptions.py',
   'PYMODULE'),
  ('rclpy.executors',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/executors.py',
   'PYMODULE'),
  ('rclpy.expand_topic_name',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/expand_topic_name.py',
   'PYMODULE'),
  ('rclpy.guard_condition',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/guard_condition.py',
   'PYMODULE'),
  ('rclpy.impl',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/impl/__init__.py',
   'PYMODULE'),
  ('rclpy.impl.implementation_singleton',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/impl/implementation_singleton.py',
   'PYMODULE'),
  ('rclpy.impl.logging_severity',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/impl/logging_severity.py',
   'PYMODULE'),
  ('rclpy.impl.rcutils_logger',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/impl/rcutils_logger.py',
   'PYMODULE'),
  ('rclpy.logging',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/logging.py',
   'PYMODULE'),
  ('rclpy.logging_service',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/logging_service.py',
   'PYMODULE'),
  ('rclpy.node',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/node.py',
   'PYMODULE'),
  ('rclpy.parameter',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/parameter.py',
   'PYMODULE'),
  ('rclpy.parameter_service',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/parameter_service.py',
   'PYMODULE'),
  ('rclpy.publisher',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/publisher.py',
   'PYMODULE'),
  ('rclpy.qos',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/qos.py',
   'PYMODULE'),
  ('rclpy.qos_overriding_options',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/qos_overriding_options.py',
   'PYMODULE'),
  ('rclpy.service',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/service.py',
   'PYMODULE'),
  ('rclpy.service_introspection',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/service_introspection.py',
   'PYMODULE'),
  ('rclpy.signals',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/signals.py',
   'PYMODULE'),
  ('rclpy.subscription',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/subscription.py',
   'PYMODULE'),
  ('rclpy.task',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/task.py',
   'PYMODULE'),
  ('rclpy.time',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/time.py',
   'PYMODULE'),
  ('rclpy.time_source',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/time_source.py',
   'PYMODULE'),
  ('rclpy.timer',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/timer.py',
   'PYMODULE'),
  ('rclpy.topic_endpoint_info',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/topic_endpoint_info.py',
   'PYMODULE'),
  ('rclpy.type_description_service',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/type_description_service.py',
   'PYMODULE'),
  ('rclpy.type_hash',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/type_hash.py',
   'PYMODULE'),
  ('rclpy.type_support',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/type_support.py',
   'PYMODULE'),
  ('rclpy.utilities',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/utilities.py',
   'PYMODULE'),
  ('rclpy.validate_full_topic_name',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/validate_full_topic_name.py',
   'PYMODULE'),
  ('rclpy.validate_namespace',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/validate_namespace.py',
   'PYMODULE'),
  ('rclpy.validate_node_name',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/validate_node_name.py',
   'PYMODULE'),
  ('rclpy.validate_parameter_name',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/validate_parameter_name.py',
   'PYMODULE'),
  ('rclpy.validate_topic_name',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/validate_topic_name.py',
   'PYMODULE'),
  ('rclpy.waitable',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/waitable.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.12/rlcompleter.py', 'PYMODULE'),
  ('rosgraph_msgs',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rosgraph_msgs/__init__.py',
   'PYMODULE'),
  ('rosgraph_msgs.msg',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rosgraph_msgs/msg/__init__.py',
   'PYMODULE'),
  ('rosgraph_msgs.msg._clock',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rosgraph_msgs/msg/_clock.py',
   'PYMODULE'),
  ('rosidl_generator_py',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rosidl_generator_py/__init__.py',
   'PYMODULE'),
  ('rosidl_generator_py.generate_py_impl',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rosidl_generator_py/generate_py_impl.py',
   'PYMODULE'),
  ('rosidl_generator_py.import_type_support_impl',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rosidl_generator_py/import_type_support_impl.py',
   'PYMODULE'),
  ('rosidl_parser',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rosidl_parser/__init__.py',
   'PYMODULE'),
  ('rosidl_parser.definition',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rosidl_parser/definition.py',
   'PYMODULE'),
  ('rosidl_parser.parser',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rosidl_parser/parser.py',
   'PYMODULE'),
  ('rosidl_pycommon',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rosidl_pycommon/__init__.py',
   'PYMODULE'),
  ('rpyutils',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rpyutils/__init__.py',
   'PYMODULE'),
  ('rpyutils.add_dll_directories',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rpyutils/add_dll_directories.py',
   'PYMODULE'),
  ('rpyutils.import_c_library',
   '/opt/ros/jazzy/lib/python3.12/site-packages/rpyutils/import_c_library.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('sensor_msgs',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/__init__.py',
   'PYMODULE'),
  ('sensor_msgs.msg',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/__init__.py',
   'PYMODULE'),
  ('sensor_msgs.msg._battery_state',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_battery_state.py',
   'PYMODULE'),
  ('sensor_msgs.msg._camera_info',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_camera_info.py',
   'PYMODULE'),
  ('sensor_msgs.msg._channel_float32',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_channel_float32.py',
   'PYMODULE'),
  ('sensor_msgs.msg._compressed_image',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_compressed_image.py',
   'PYMODULE'),
  ('sensor_msgs.msg._fluid_pressure',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_fluid_pressure.py',
   'PYMODULE'),
  ('sensor_msgs.msg._illuminance',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_illuminance.py',
   'PYMODULE'),
  ('sensor_msgs.msg._image',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_image.py',
   'PYMODULE'),
  ('sensor_msgs.msg._imu',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_imu.py',
   'PYMODULE'),
  ('sensor_msgs.msg._joint_state',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_joint_state.py',
   'PYMODULE'),
  ('sensor_msgs.msg._joy',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_joy.py',
   'PYMODULE'),
  ('sensor_msgs.msg._joy_feedback',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_joy_feedback.py',
   'PYMODULE'),
  ('sensor_msgs.msg._joy_feedback_array',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_joy_feedback_array.py',
   'PYMODULE'),
  ('sensor_msgs.msg._laser_echo',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_laser_echo.py',
   'PYMODULE'),
  ('sensor_msgs.msg._laser_scan',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_laser_scan.py',
   'PYMODULE'),
  ('sensor_msgs.msg._magnetic_field',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_magnetic_field.py',
   'PYMODULE'),
  ('sensor_msgs.msg._multi_dof_joint_state',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_multi_dof_joint_state.py',
   'PYMODULE'),
  ('sensor_msgs.msg._multi_echo_laser_scan',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_multi_echo_laser_scan.py',
   'PYMODULE'),
  ('sensor_msgs.msg._nav_sat_fix',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_nav_sat_fix.py',
   'PYMODULE'),
  ('sensor_msgs.msg._nav_sat_status',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_nav_sat_status.py',
   'PYMODULE'),
  ('sensor_msgs.msg._point_cloud',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_point_cloud.py',
   'PYMODULE'),
  ('sensor_msgs.msg._point_cloud2',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_point_cloud2.py',
   'PYMODULE'),
  ('sensor_msgs.msg._point_field',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_point_field.py',
   'PYMODULE'),
  ('sensor_msgs.msg._range',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_range.py',
   'PYMODULE'),
  ('sensor_msgs.msg._region_of_interest',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_region_of_interest.py',
   'PYMODULE'),
  ('sensor_msgs.msg._relative_humidity',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_relative_humidity.py',
   'PYMODULE'),
  ('sensor_msgs.msg._temperature',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_temperature.py',
   'PYMODULE'),
  ('sensor_msgs.msg._time_reference',
   '/opt/ros/jazzy/lib/python3.12/site-packages/sensor_msgs/msg/_time_reference.py',
   'PYMODULE'),
  ('serial',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/serial/__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/serial/serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/serial/serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/serial/serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/serial/serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/serial/serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/serial/tools/__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/serial/tools/list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/serial/tools/list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/serial/tools/list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/serial/tools/list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/serial/tools/list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/serial/tools/list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/serial/win32.py',
   'PYMODULE'),
  ('service_msgs',
   '/opt/ros/jazzy/lib/python3.12/site-packages/service_msgs/__init__.py',
   'PYMODULE'),
  ('service_msgs.msg',
   '/opt/ros/jazzy/lib/python3.12/site-packages/service_msgs/msg/__init__.py',
   'PYMODULE'),
  ('service_msgs.msg._service_event_info',
   '/opt/ros/jazzy/lib/python3.12/site-packages/service_msgs/msg/_service_event_info.py',
   'PYMODULE'),
  ('setuptools',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/wheel/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/wheel/util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/saber/.local/share/pipx/venvs/pyinstaller/lib/python3.12/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('site', '/usr/lib/python3.12/site.py', 'PYMODULE'),
  ('sitecustomize', '/usr/lib/python3.12/sitecustomize.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('std_msgs',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/__init__.py',
   'PYMODULE'),
  ('std_msgs.msg',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/__init__.py',
   'PYMODULE'),
  ('std_msgs.msg._bool',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_bool.py',
   'PYMODULE'),
  ('std_msgs.msg._byte',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_byte.py',
   'PYMODULE'),
  ('std_msgs.msg._byte_multi_array',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_byte_multi_array.py',
   'PYMODULE'),
  ('std_msgs.msg._char',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_char.py',
   'PYMODULE'),
  ('std_msgs.msg._color_rgba',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_color_rgba.py',
   'PYMODULE'),
  ('std_msgs.msg._empty',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_empty.py',
   'PYMODULE'),
  ('std_msgs.msg._float32',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_float32.py',
   'PYMODULE'),
  ('std_msgs.msg._float32_multi_array',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_float32_multi_array.py',
   'PYMODULE'),
  ('std_msgs.msg._float64',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_float64.py',
   'PYMODULE'),
  ('std_msgs.msg._float64_multi_array',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_float64_multi_array.py',
   'PYMODULE'),
  ('std_msgs.msg._header',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_header.py',
   'PYMODULE'),
  ('std_msgs.msg._int16',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_int16.py',
   'PYMODULE'),
  ('std_msgs.msg._int16_multi_array',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_int16_multi_array.py',
   'PYMODULE'),
  ('std_msgs.msg._int32',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_int32.py',
   'PYMODULE'),
  ('std_msgs.msg._int32_multi_array',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_int32_multi_array.py',
   'PYMODULE'),
  ('std_msgs.msg._int64',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_int64.py',
   'PYMODULE'),
  ('std_msgs.msg._int64_multi_array',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_int64_multi_array.py',
   'PYMODULE'),
  ('std_msgs.msg._int8',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_int8.py',
   'PYMODULE'),
  ('std_msgs.msg._int8_multi_array',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_int8_multi_array.py',
   'PYMODULE'),
  ('std_msgs.msg._multi_array_dimension',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_multi_array_dimension.py',
   'PYMODULE'),
  ('std_msgs.msg._multi_array_layout',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_multi_array_layout.py',
   'PYMODULE'),
  ('std_msgs.msg._string',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_string.py',
   'PYMODULE'),
  ('std_msgs.msg._u_int16',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_u_int16.py',
   'PYMODULE'),
  ('std_msgs.msg._u_int16_multi_array',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_u_int16_multi_array.py',
   'PYMODULE'),
  ('std_msgs.msg._u_int32',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_u_int32.py',
   'PYMODULE'),
  ('std_msgs.msg._u_int32_multi_array',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_u_int32_multi_array.py',
   'PYMODULE'),
  ('std_msgs.msg._u_int64',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_u_int64.py',
   'PYMODULE'),
  ('std_msgs.msg._u_int64_multi_array',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_u_int64_multi_array.py',
   'PYMODULE'),
  ('std_msgs.msg._u_int8',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_u_int8.py',
   'PYMODULE'),
  ('std_msgs.msg._u_int8_multi_array',
   '/opt/ros/jazzy/lib/python3.12/site-packages/std_msgs/msg/_u_int8_multi_array.py',
   'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.12/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.12/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.font', '/usr/lib/python3.12/tkinter/font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.12/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tomllib', '/usr/lib/python3.12/tomllib/__init__.py', 'PYMODULE'),
  ('tomllib._parser', '/usr/lib/python3.12/tomllib/_parser.py', 'PYMODULE'),
  ('tomllib._re', '/usr/lib/python3.12/tomllib/_re.py', 'PYMODULE'),
  ('tomllib._types', '/usr/lib/python3.12/tomllib/_types.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.12/tty.py', 'PYMODULE'),
  ('type_description_interfaces',
   '/opt/ros/jazzy/lib/python3.12/site-packages/type_description_interfaces/__init__.py',
   'PYMODULE'),
  ('type_description_interfaces.msg',
   '/opt/ros/jazzy/lib/python3.12/site-packages/type_description_interfaces/msg/__init__.py',
   'PYMODULE'),
  ('type_description_interfaces.msg._field',
   '/opt/ros/jazzy/lib/python3.12/site-packages/type_description_interfaces/msg/_field.py',
   'PYMODULE'),
  ('type_description_interfaces.msg._field_type',
   '/opt/ros/jazzy/lib/python3.12/site-packages/type_description_interfaces/msg/_field_type.py',
   'PYMODULE'),
  ('type_description_interfaces.msg._individual_type_description',
   '/opt/ros/jazzy/lib/python3.12/site-packages/type_description_interfaces/msg/_individual_type_description.py',
   'PYMODULE'),
  ('type_description_interfaces.msg._key_value',
   '/opt/ros/jazzy/lib/python3.12/site-packages/type_description_interfaces/msg/_key_value.py',
   'PYMODULE'),
  ('type_description_interfaces.msg._type_description',
   '/opt/ros/jazzy/lib/python3.12/site-packages/type_description_interfaces/msg/_type_description.py',
   'PYMODULE'),
  ('type_description_interfaces.msg._type_source',
   '/opt/ros/jazzy/lib/python3.12/site-packages/type_description_interfaces/msg/_type_source.py',
   'PYMODULE'),
  ('type_description_interfaces.srv',
   '/opt/ros/jazzy/lib/python3.12/site-packages/type_description_interfaces/srv/__init__.py',
   'PYMODULE'),
  ('type_description_interfaces.srv._get_type_description',
   '/opt/ros/jazzy/lib/python3.12/site-packages/type_description_interfaces/srv/_get_type_description.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.12/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.12/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.12/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.12/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.12/unittest/main.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.12/unittest/mock.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.12/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.12/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.12/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.12/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.12/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE')])
